#/usr/bin/env zsh

alias ls='ls --color=auto'
alias ll='ls -l'
alias lla='ls -la'
alias dotconfig='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias grep='grep --color=auto'

command -v tmux > /dev/null && alias tmux='tmux -f $XDG_CONFIG_HOME/.tmux.conf'

alias topmem='ps axch ocmd:15,%mem | sort -uk 1.1,1.15 | sort -rk 1.16 | head'
alias topcpu='ps axch ocmd:15,%cpu | sort -uk 1.1,1.15 | sort -rk 1.16 | head'

if command -v expac > /dev/null; then
    alias expacsize="expac -S -H M '%kt %n'"
    alias expacdate="expac --timefmt='%Y-%m-%d %T' '%l\t%n' | sort | tail"
fi

alias dmenu="dmenu -nb #000000"
alias firefoxp="firefox --private-window"
alias clipimage='xclip -selection clipboard -t image/jpeg -o >'

command -v doas > /dev/null && ! type sudo > /dev/null && alias sudo='doas'

nman() {
    nviml -Rc "Man $@ | on" 
}

man() {
    LESS_TERMCAP_md=$'\e[01;35m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[48;5;7;38;5;16m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

if command -v bat > /dev/null; then
    alias bat='bat --theme GitHub' -p
fi

if command -v lf > /dev/null; then
    lfcd () {
        tmp="$(mktemp)"
        $(whereis lf | awk '{print $2}') -last-dir-path="$tmp" "$@"
        if [ -f "$tmp" ]; then
            dir="$(cat "$tmp")"
            rm -f "$tmp"
            if [ -d "$dir" ]; then
                if [ "$dir" != "$(pwd)" ]; then
                    cd "$dir"
                fi
            fi
        fi
    }

    lf() {
        [[ $LF_LEVEL && (-z "$TMUX" || "$LF_LEVEL" > 1) ]] && exit || lfcd "$@"
    }
fi

if $(command -v nvim > /dev/null); then
    alias v='nvim'
    if [ -f $XDG_CONFIG_HOME/nvim/lightinit.vim ]; then 
        alias nviml="nvim -u $XDG_CONFIG_HOME/nvim/lightinit.vim"
        alias vil=nviml
    fi
fi

command -v exa > /dev/null && alias ls='exa'

#function chpwd() { 
#    emulate -L zsh
#    ls -a
#}
